{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnni": "Data Source=00.00.00.00;Initial Catalog=xxxx_xxxx; User ID=xxxx_xxxxxyyyyyyy; Password=xxxxx_yyyyyyyyyy;TrustServerCertificate=True;"
  }
}
